a = 46275
a1 = 46275 % 10 # получаем остаток от деления (5)
a2 = 46275 % 100 # получаем десяток от деления (75)
a2 = a2 // 10 # делим десяток без остатка (7)
c = a2 ** a1 # возводим 7 в степень 5
d = a // 10000 # выделяем десятки тысяч (4)
f = a // 1000 # получаем 46
f = f % 10 # выделяем тысячи (6)
a3 = a % 1000
a3 = a3 // 100 # выделяем сотни
b = c * a3 # умножаем предыдущий результат на кол-во сотен (2)
b1 = b / (d - f)
print("Дано число 46275")
print("Единицы: ", a1)
print("Десятки: ", a2)
print("Десятки в степени едениц: ",c )
print("Умножаем предыдущий результат на кол-во сотен: ",b)
print("Делим результат на разность между 4 и 6 ", b1)